lr = 1e-3
probs = np.array([[0.0598, 0.0550, 0.0494, 0.0387, 0.0411, 0.0505, 0.0531, 0.0458, 0.0559,
         0.0489, 0.0541, 0.0504, 0.0590, 0.0516, 0.0546, 0.0504, 0.0440, 0.0452,
         0.0476, 0.0440],
        [0.0516, 0.0462, 0.0524, 0.0437, 0.0560, 0.0519, 0.0514, 0.0458, 0.0520,
         0.0470, 0.0532, 0.0424, 0.0448, 0.0545, 0.0413, 0.0533, 0.0499, 0.0495,
         0.0572, 0.0549],
        [0.0512, 0.0493, 0.0448, 0.0459, 0.0523, 0.0544, 0.0483, 0.0470, 0.0517,
         0.0482, 0.0535, 0.0388, 0.0508, 0.0491, 0.0498, 0.0519, 0.0565, 0.0476,
         0.0469, 0.0470],
        [0.0495, 0.0515, 0.0461, 0.0528, 0.0533, 0.0544, 0.0575, 0.0474, 0.0479,
         0.0354, 0.0486, 0.0501, 0.0530, 0.0493, 0.0577, 0.0412, 0.0535, 0.0503,
         0.0481, 0.0518],
        [0.0503, 0.0542, 0.0571, 0.0479, 0.0510, 0.0552, 0.0492, 0.0456, 0.0533,
         0.0498, 0.0537, 0.0392, 0.0471, 0.0536, 0.0472, 0.0451, 0.0476, 0.0539,
         0.0500, 0.0485],
        [0.0523, 0.0518, 0.0478, 0.0468, 0.0518, 0.0491, 0.0478, 0.0479, 0.0492,
         0.0506, 0.0555, 0.0545, 0.0569, 0.0529, 0.0457, 0.0450, 0.0419, 0.0491,
         0.0523, 0.0508],
        [0.0465, 0.0515, 0.0536, 0.0380, 0.0530, 0.0469, 0.0508, 0.0462, 0.0533,
         0.0489, 0.0479, 0.0558, 0.0454, 0.0543, 0.0487, 0.0473, 0.0530, 0.0534,
         0.0560, 0.0486],
        [0.0480, 0.0515, 0.0441, 0.0486, 0.0475, 0.0493, 0.0474, 0.0496, 0.0533,
         0.0530, 0.0439, 0.0491, 0.0565, 0.0515, 0.0527, 0.0463, 0.0535, 0.0514,
         0.0535, 0.0486]])
sample_index = [ 0 18 16 14  2 12 18 12]

prompt in gsm8k_gen_few_shot_generated_default.py

Loading Knowledge dataset
Loaded dataset with 20 elements
Question: Natalia sold clips to 48 of her friends in April, and then she sold half as many clips in May. How many clips did Natalia sell altogether in April and May?
Natalia sold 48 clips in April. In May, she sold half as many, which is 48 / 2 = 24 clips. To find the total number of clips sold in April and May, we add the two amounts together: 48 + 24 = 72 clips. The answer is 72.

Question: Each bird eats 12 beetles per day, each snake eats 3 birds per day, and each jaguar eats 5 snakes per day. If there are 6 jaguars in a forest, how many beetles are eaten each day?
Each jaguar eats 5 snakes per day. There are 6 jaguars, so they eat a total of 6 * 5 = 30 snakes per day.

Each snake eats 3 birds per day. Since 30 snakes are eaten by the jaguars, the snakes would have eaten 30 * 3 = 90 birds per day.

Each bird eats 12 beetles per day. Since 90 birds are eaten by the snakes, the birds would have eaten 90 * 12 = 1080 beetles per day.

Therefore, the total number of beetles eaten each day is 1080. The answer is 1080.

Question: Tim rides his bike back and forth to work for each of his 5 workdays.  His work is 20 miles away.  He also goes for a weekend bike ride of 200 miles.    If he can bike at 25 mph how much time does he spend biking a week?
First, let's calculate the total distance Tim bikes during the workdays. He rides back and forth, so he travels 2 * 20 miles each day. Over 5 workdays, he travels 5 * (2 * 20) = 5 * 40 = 200 miles.

He also goes for a weekend bike ride of 200 miles. So, the total distance he bikes in a week is 200 (workdays) + 200 (weekend) = 400 miles.

Now, we need to calculate the time he spends biking. Since he bikes at 25 mph, the time he spends biking is the total distance divided by his speed: 400 miles / 25 mph = 16 hours.
 The answer is 16.

Question: In a truck, there are 26 pink hard hats, 15 green hard hats, and 24 yellow hard hats.  If Carl takes away 4 pink hard hats, and John takes away 6 pink hard hats and twice as many green hard hats as the number of pink hard hats that he removed, then calculate the total number of hard hats that remained in the truck.
First, let's calculate the total number of hard hats initially:
26 pink + 15 green + 24 yellow = 65 hard hats.

Carl takes away 4 pink hard hats, so there are now 26 - 4 = 22 pink hard hats left.

John takes away 6 pink hard hats, so there are now 22 - 6 = 16 pink hard hats left.

John also takes away twice as many green hard hats as the number of pink hard hats he removed, which is 2 * 6 = 12 green hard hats. So there are now 15 - 12 = 3 green hard hats left.

Now, let's add up the remaining hard hats:
16 pink + 3 green + 24 yellow = 43 hard hats.

The total number of hard hats that remained in the truck is 43. The answer is 43.

Question: Betty is saving money for a new wallet which costs $100. Betty has only half of the money she needs. Her parents decided to give her $15 for that purpose, and her grandparents twice as much as her parents. How much more money does Betty need to buy the wallet?
Betty has half of the money she needs, which is $100 / 2 = $50. Her parents gave her $15, and her grandparents gave her twice as much as her parents, which is 2 * $15 = $30. So, in total, she received $15 + $30 = $45 from her parents and grandparents. Now, she has $50 + $45 = $95. To buy the wallet, she needs $100, so she still needs $100 - $95 = $5 more. The answer is 5.

Question: Joy can read 8 pages of a book in 20 minutes. How many hours will it take her to read 120 pages?
Joy can read 8 pages in 20 minutes. To find out how many minutes it takes her to read 1 page, we divide 20 minutes by 8 pages: 20 / 8 = 2.5 minutes per page.

Now, to read 120 pages, we multiply the time it takes to read one page by the total number of pages: 2.5 minutes/page * 120 pages = 300 minutes.

To convert minutes to hours, we divide by 60: 300 minutes / 60 = 5 hours.

So, it will take Joy 5 hours to read 120 pages. The answer is 5.

Question: Each bird eats 12 beetles per day, each snake eats 3 birds per day, and each jaguar eats 5 snakes per day. If there are 6 jaguars in a forest, how many beetles are eaten each day?
Each jaguar eats 5 snakes per day. There are 6 jaguars, so they eat a total of 6 * 5 = 30 snakes per day.

Each snake eats 3 birds per day. Since 30 snakes are eaten by the jaguars, the snakes would have eaten 30 * 3 = 90 birds per day.

Each bird eats 12 beetles per day. Since 90 birds are eaten by the snakes, the birds would have eaten 90 * 12 = 1080 beetles per day.

Therefore, the total number of beetles eaten each day is 1080. The answer is 1080.

Question: Joy can read 8 pages of a book in 20 minutes. How many hours will it take her to read 120 pages?
Joy can read 8 pages in 20 minutes. To find out how many minutes it takes her to read 1 page, we divide 20 minutes by 8 pages: 20 / 8 = 2.5 minutes per page.

Now, to read 120 pages, we multiply the time it takes to read one page by the total number of pages: 2.5 minutes/page * 120 pages = 300 minutes.

To convert minutes to hours, we divide by 60: 300 minutes / 60 = 5 hours.

So, it will take Joy 5 hours to read 120 pages. The answer is 5.